# jigsaw-module-vs-legacy_service-loader

./: .project  README  pom.xml
service-api/: pom.xml
service-api/src/main/java/: module-info.java
service-api/src/main/java/com/github/schuettec/serviceloader/api/: IncrementService.java
service-impl/: pom.xml
service-impl/src/main/java/com/github/schuettec/serviceloader/impl/: IncrementServiceImpl.java
service-runner/: .project  pom.xml
service-runner-legacy/: .project  pom.xml
service-runner-legacy/src/main/java/com/github/schuettec/serviceloader/legacy/runner/: ServiceRunner.java
service-runner/src/main/java/: module-info.java
service-runner/src/main/java/com/github/schuettec/serviceloader/runner/: ServiceRunner.java
